package com.cheming.Test;

import java.text.DateFormat;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Date;

/**
 * 测试日期转换成指定字符串,以及资指定日期形式的字符串转换成日期
 * @author Lenovo
 *
 */
public class TestDate
{
	public static void main(String[] args)
	{
		/**
		 * 日期转换成指定字符串
		 */
		Date date = new Date();
		//格式化成 "yyyy-MM-dd HH:mm:ss"
		DateFormat df = null;
		
		df= new SimpleDateFormat("yyyy-MM-dd HH:mm:ss");
		String format = df.format(date);
		System.out.println("format: "+format);  //format: 2018-06-04 23:29:19
		
		//格式化成 "yyyy年MM月dd日 HH:mm:ss"
		df = new SimpleDateFormat("yyyy年MM月dd日 HH:mm:ss");
		String format2 = df.format(date);
		System.out.println("format2: "+format2);  //format2: 2018年06月04日 23:31:15
		
		
		/**
		 * 指定日期字符串转换成Date
		 */
		Date parseDate = null;
		df = new SimpleDateFormat("yyyy年MM月dd日 HH:mm:ss");
		String dateStr = "2013年09月01日 10:00:00";
		try {
			parseDate = df.parse(dateStr);
			System.out.println("parseDate: "+parseDate);  //parseDate: Sun Sep 01 10:00:00 CST 2013
		}catch(ParseException e) {
			e.printStackTrace();
		}
		
		df = new SimpleDateFormat("yyyy/MM/dd");
		dateStr = "2013/09/01";
		try {
			parseDate = df.parse(dateStr);
			System.out.println("parseDate: "+parseDate);  //parseDate: Sun Sep 01 00:00:00 CST 2013
		}catch(ParseException e) {
			e.printStackTrace();
		}
	}
}
