http://www.cnblogs.com/langtianya/p/3986277.html


(一):这种方法方便,我就使用这种方法

   float   a   =   123.2334f;  
      float   b   =   (float)(Math.round(a*100))/100;(这里的100就是2位小数点,如果要其它位,如4位,这里两个100改成10000)

(二):这个方法也简单,不过还要再转成float型：  
  import   java.text.DecimalFormat;       
  String   a   =   new   DecimalFormat("###,###,###.##").format(100.12345   );

(三):这个也可以用

float   ft   =   134.3435f;  
  int   scale   =   2;//设置位数  
  int   roundingMode   =   4;//表示四舍五入，可以选择其他舍值方式，例如去尾，等等.  
  BigDecimal   bd   =   new   BigDecimal((double)ft);  
  bd   =   bd.setScale(scale,roundingMode);  
  ft   =   bd.floatValue();  