《拉勾-Java就业急训营》
	[2020-12-16]01 第一阶段JavaSE >> 01 Java语言基础 >> 01 任务一: 初始计算机和Java语言 >> 10 相关概念
	[2020-12-18]01 第一阶段JavaSE >> 01 Java语言基础 >> 01 任务一: 初始计算机和Java语言 >> 17 任务总结
	[2020-12-19]01 第一阶段JavaSE >> 01 Java语言基础 >> 02 任务二: 变量和数据类型 >> 06 变量输入输出案例的优化和手册介绍
	[2020-12-21]01 第一阶段JavaSE >> 01 Java语言基础 >> 02 任务二: 变量和数据类型 >> 14 单个字节所能表示的整数范围
	[2020-12-21]01 第一阶段JavaSE >> 01 Java语言基础 >> 02 任务二: 变量和数据类型 >> 18 整数类型的笔试考点
	[2020-12-27]01 第一阶段JavaSE >> 01 Java语言基础 >> 02 任务二: 变量和数据类型 >> 20 浮点类型的变成实用
	[2020-12-27]01 第一阶段JavaSE >> 01 Java语言基础 >> 02 任务二: 变量和数据类型 >> 25 转义字符的概念和使用
	[2021-01-01]01 第一阶段JavaSE >> 01 Java语言基础 >> 03 任务三：和运算符 >> 17 赋值运算符的笔试考点二
	[2021-01-02]01 第一阶段JavaSE >> 01 Java语言基础 >> 05 任务五：数组以及应用 >> 25 任务总结
	[2021-01-04]01 第一阶段JavaSE >> 02 Java面向对象编程 >> 01 类和对象 >> 08 成员方法的格式和详解
	[2021-01-05]01 第一阶段JavaSE >> 02 Java面向对象编程 >> 01 类和对象 >> 15 Person类中可变长参数的使用
	[2021-01-06]01 第一阶段JavaSE >> 02 Java面向对象编程 >> 01 类和对象 >> 23 任务总结
	[2021-01-10]01 第一阶段JavaSE >> 02 Java面向对象编程 >> 03 static关键字和继承 >> 05 main方法的详解
	[2021-01-13]01 第一阶段JavaSE >> 02 Java面向对象编程 >> 03 static关键字和继承 >> 19 IDEA的初始化
	[2021-01-14]01 第一阶段JavaSE >> 02 Java面向对象编程 >> 04 多态和特殊类 >> 06 引用数据类型转换的注意事项
	[2021-01-31]01 第一阶段JavaSE >> 03 Java核心类库(上) >> 01 常用类的概述和使用 >> 16 Character类的概念和使用
	[2021-02-01]01 第一阶段JavaSE >> 03 Java核心类库(上) >> 03 可变字符串类和日期相关类 >> 18 任务总结
	[2021-02-06]01 第一阶段JavaSE >> 04 Java核心类库(下) >> 04 网络编程 >> 09 服务器采用多线程机制的实现
	[2021-02-06]01 第一阶段JavaSE >> 05 Java 新特性和项目 >> 02 新特性 >> 12 Stream流实现集合元素的切片和映射
	

	

《恋上数据结构与算法-第一季》
	[2020-12-02]00-学前须知
	[2020-12-04]01-复杂度
	[2020-12-06]02-动态数组
	[2020-12-08]03-链表
	[2020-12-09]04-栈
	[2020-12-10]05-队列
	[2021-01-06]06-二叉树
	[2021-01-09]06-二叉搜索树
	
	
	
《java设计模式精讲 Debug 方式+内存分析》
	[2020-12-15]第02章 UML极速入门 >> 第二章UML极速入门 >> 2-4
	



《大学计算机》[国防科技大学][https://www.icourse163.org/learn/NUDT-17003?tid=1461880443#/learn/content]
	[2020-12-20]第一单元 计算工具与计算思维 => 1.3 计算的自动化
	[2020-12-21]应用软件实践二 => 思路的演示
	[2020-12-23]第三单元 信息表示与编码：0与1的故事(一) => 3.3 算术运算与逻辑运算
	[2020-12-24]第三单元 信息表示与编码：0与1的故事(一) => 3.4 进制转换
	[2020-12-25]第三单元 信息表示与编码：0与1的故事(二) => 3.6 数值信息编码-计算机编码
	[2020-12-27]第四三元 计算机系统的程序员视角(四)
	[2020-12-28]系统实操(三)
	[2021-01-04]第五单元 网络知多少(二)
	[2021-01-12]第六单元 数据库探秘(二)
	
	
	
《计算机组成原理》[哈尔滨工业大学]https://mooc.study.163.com/learn/1000002002?tid=2402970006&_trace_c_p_k2_=5217a7a2a6a74d53acf0953d2ed28ef9#/learn/content?type=detail&id=2403306501&cid=2403324456
	[2021-01-06]第1章 计算机系统概论 >> 1.1 计算机系统简介
	[2021-01-07]第1章 计算机系统概论 >> 课后习题
	[2021-01-08]第2章 计算机的发展及应用 >> 2.2-2.3 计算机的应用和展望
	[2021-01-10]第四章 存储器(B部分) >> 4.4 辅助存储器 
	
	
	

《30天轻松掌握JavaWeb》[方立勋][https://study.163.com/course/courseMain.htm?courseId=214022][注:这是1~11天的]
	
	
	
	
《操作系统》[https://www.xuetangx.com/learn/THU08091000267/THU08091000267/5883104/video/9173327]
	[2021-01-18]第一讲 1.7 操作系统结构
	
	
	
《程序设计语言-C入门》[https://mooc.study.163.com/learn/1000002011?tid=2402971000&_trace_c_p_k2_=559c5928fde5402bbed426a246eb0301#/learn/content?type=detail&id=2403306424&cid=2403324267]
	[2021-01-20]第三周 3-1
	[2021-01-22]第六章 6-2
	
《郝斌C语言》[https://www.bilibili.com/video/BV1os411h77o?p=7]
	[2021-01-23]P06	
	[2021-01-24]P123
	[2020-01-28]P133
	[2020-01-30]P166
	
《传智播客C++》[https://www.bilibili.com/video/BV1et411b73Z?from=search&seid=15000637881503770303]
	[2021-02-12]
	[2021-02-20]P42
	[2021-02-22]P68
	
	
	











	
	